In [4]:
#part 0

import pandas as pd 
alist=['tiger','lion','mouse','cat']
animalslist=pd.Series(alist)
animalslist

0    tiger
1     lion
2    mouse
3      cat
dtype: object

In [6]:
animalslist[0]

'tiger'

In [12]:
t1 = pd.Series(alist,index = ['a','b','c','d'])
t1

a    tiger
b     lion
c    mouse
d      cat
dtype: object

In [15]:
#part 1
dep_s=['phy','che','math']
dep_name=pd.Series(dep_s,index=[1,2,3])

In [16]:
floor_s=[4,5,6]
floor_name=pd.Series(floor_s,index=[1,2,3])

In [19]:
table={'Department':dep_name,'Floor':floor_name}

In [20]:
list=pd.DataFrame(table)
list

  Department  Floor
1        phy      4
2        che      5
3       math      6

In [29]:
row_1=list.iloc[0]
row_1

Department    phy
Floor           4
Name: 1, dtype: object

In [31]:
col_1=list['Department']
col_1

1     phy
2     che
3    math
Name: Department, dtype: object

In [32]:
import pandas as pd

In [38]:
ds=pd.read_csv('log.csv')

In [39]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time               33 non-null     int64
 1   user               33 non-null     object
 2   video              33 non-null     object
 3   playback position  33 non-null     int64
 4   paused             3 non-null      object
 5   volume             4 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.7+ KB

In [40]:
ds.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [41]:
ds.tail()

          time    user       video  playback position paused  volume
28  1469977664     bob  intro.html                  1    NaN     NaN
29  1469974634  cheryl  intro.html                 12    NaN     NaN
30  1469974664  cheryl  intro.html                 13    NaN     NaN
31  1469977694     bob  intro.html                  1    NaN     NaN
32  1469977724     bob  intro.html                  1    NaN     NaN

In [42]:
ds

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [72]:
ds.drop(['user'],axis=1,inplace=True)

In [73]:
ds.head()

         time  playback position  volume
0  1469974424                  5    10.0
1  1469974454                  6     NaN
2  1469974544                  9     NaN
3  1469974574                 10     NaN
4  1469977514                  1     NaN

In [74]:
ds

          time  playback position  volume
0   1469974424                  5    10.0
1   1469974454                  6     NaN
2   1469974544                  9     NaN
3   1469974574                 10     NaN
4   1469977514                  1     NaN
5   1469977544                  1     NaN
6   1469977574                  1     NaN
7   1469977604                  1     NaN
8   1469974604                 11     NaN
9   1469974694                 14     NaN
10  1469974724                 15     NaN
11  1469974454                 24     NaN
12  1469974524                 25     NaN
13  1469974424                 23    10.0
14  1469974554                 26     NaN
15  1469974624                 27     NaN
16  1469974654                 28     5.0
17  1469974724                 29     NaN
18  1469974484                  7     NaN
19  1469974514                  8     NaN
20  1469974754                 30     NaN
21  1469974824                 31     NaN
22  1469974854                 32     NaN
23  1469974924                 33     NaN
24  1469977424                  1    10.0
25  1469977454                  1     NaN
26  1469977484                  1     NaN
27  1469977634                  1     NaN
28  1469977664                  1     NaN
29  1469974634                 12     NaN
30  1469974664                 13     NaN
31  1469977694                  1     NaN
32  1469977724                  1     NaN